annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
babel==2.17.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
Django==5.0
django-phonenumber-field==8.0.0
exceptiongroup==1.2.2
google-auth==2.38.0
google-genai==1.3.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
phonenumbers==8.13.55
pillow==11.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.6
pydantic_core==2.27.2
python-dotenv==1.0.1
requests==2.32.3
rsa==4.9
sniffio==1.3.1
sqlparse==0.5.3
typing_extensions==4.12.2
urllib3==2.3.0
websockets==14.2
