{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate | {% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'real_state_staticss/real_state_logo.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'real_state_staticss/css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    {% block styles %}
    {% endblock %}

</head>
<body>
    {% include 'layouts/partials/header.html' %}
    <main>
        {% block content %}
        {% endblock %}
        {% include 'layouts/partials/chatbot.html' %}
    </main>
</body>
</html>