{% extends 'layouts/base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static 'real_state_staticss/css/contact.css' %}">
{% endblock %}

{% block title %}Contact{% endblock %}

{% block content %}
<div class="container">
    <div class="contact-header">
        <h1>Get in Touch</h1>
        <p>Have questions about buying or selling a property? We're here to help you every step of the way.</p>
    </div>

    <div class="contact-wrapper">
        <div class="contact-form">
            {% if user.is_anonymous %}
            <form action="{% url 'contact' %}" method="post" autocomplete="on">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" class="form-control" autocomplete="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email" class="form-control" autocomplete="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" autocomplete="tel" class="form-control">
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" name="subject" id="subject" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" class="form-control" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Send Message</button>
            </form>
            {% else %}
            <div class="contact-form-logged-in">
                <figure>
                    <img src="{% static 'real_state_staticss/contact_img.webp' %}" 
                         alt="Contact img - woman smiling at office" 
                         loading="lazy">
                </figure>
                <div class="contact-message">
                    <h3>Send us a Message</h3>
                    <form action="{% url 'contact' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" name="subject" id="subject" placeholder="e.g. Buying process" class="form-control" required>
                        </div>
                        <textarea
                            name="message"
                            class="form-control" 
                            placeholder="Leave us your message here!"
                            required></textarea>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
            {% endif %}
        </div>

        <div class="contact-info">
            <div class="info-header">
                <h2>Contact Information</h2>
                <p>Feel free to contact us through any of these channels</p>
            </div>

            <div class="info-item">
                <div class="info-icon">📍</div>
                <div class="info-content">
                    <h3>Our Location</h3>
                    <p>123 Real Estate Ave, New York, NY 10001</p>
                </div>
            </div>

            <div class="info-item">
                <div class="info-icon">📞</div>
                <div class="info-content">
                    <h3>Phone Number</h3>
                    <p>+1 (555) 123-4567</p>
                </div>
            </div>

            <div class="info-item">
                <div class="info-icon">✉️</div>
                <div class="info-content">
                    <h3>Email Address</h3>
                    <p>contact@realestate.com</p>
                </div>
            </div>

            <div class="business-hours">
                <h3>Business Hours</h3>
                <ul class="hours-list">
                    <li>
                        <span>Monday - Friday</span>
                        <span>9:00 AM - 6:00 PM</span>
                    </li>
                    <li>
                        <span>Saturday</span>
                        <span>10:00 AM - 4:00 PM</span>
                    </li>
                    <li>
                        <span>Sunday</span>
                        <span>Closed</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
