.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Search Section */
.search-section {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.search-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.search-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-group label {
    font-size: 14px;
    font-weight: 500;
    color: #1B2534;
}

.search-input {
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.2s ease;
    outline: none;
}

.search-input:focus {
    border-color: #006D77;
    box-shadow: 0 0 0 3px rgba(0, 109, 119, 0.1);
}

select.search-input {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

.search-button {
    background: #006D77;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 24px;
    width: 100%;
}

.search-button:hover {
    background: #005a63;
    transform: translateY(-1px);
}

/* Properties Grid */
.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.property-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.property-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-content {
    padding: 20px;
}

.property-type {
    display: inline-block;
    padding: 4px 12px;
    background: #e6f3f4;
    color: #006D77;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 12px;
}

.property-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1B2534;
}

.property-location {
    color: #666;
    font-size: 14px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.property-features {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    color: #666;
    font-size: 14px;
}

.property-price {
    font-size: 20px;
    font-weight: 600;
    color: #006D77;
}

.book-call-btn {
    display: inline-block;
    background: transparent;
    color: #006D77;
    border: 2px solid #006D77;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    margin-top: 16px;
}

.book-call-btn:hover {
    background: #006D77;
    color: white;
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .search-grid {
        grid-template-columns: 1fr;
    }

    .properties-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}