/* Form container */
.form-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: formAppear 0.5s ease-out;
}

/* Style for form.as_p */
.form-container p {
    margin-bottom: 24px;
}

/* Form title */
.form-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #1B2534;
}

/* Labels */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1B2534;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
}

select, input[type="number"]{
    width: 30%;
    padding: 8px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
textarea:focus {
    border-color: #006D77;
    box-shadow: 0 0 0 3px rgba(0, 109, 119, 0.1);
}

/* Help text */
.helptext {
    display: block;
    margin-top: 6px;
    font-size: 14px;
    color: #666;
}

/* Password requirements list */
.helptext ul {
    list-style: none;
    margin-top: 8px;
    padding-left: 0;
}

.helptext ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 4px;
    font-size: 14px;
    color: #666;
}

.helptext ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #006D77;
}

/* Error messages */
.errorlist {
    list-style: none;
    color: #e53e3e;
    margin-top: 6px;
    font-size: 14px;
}

/* Submit button */
.submit-btn {
    background-color: #006D77;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 16px;
}

.submit-btn:hover {
    background-color: #005a63;
    transform: translateY(-1px);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Animation */
@keyframes formAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-container {
        margin: 20px;
        padding: 20px;
    }
}